# react

./: README.md  pom.xml
src/main/java/com/my/: LongestWord.java  Main.java  Printer.java  ReverseWord.java  SplitterObserver.java  SplitterRoterObserver.java  WordCounter.java
src/main/resources/: README.txt
src/test/java/com/me/: AkkaQuickstartTest.java
